
    DB_CONN_STR = mongodb+srv://dbUser:dbUserPassword@web322.gcrds.mongodb.net/web322-assignment?retryWrites=true&w=majority
    SESSION_SECRET = web322_assignment_session
    EMAIL = tmphuynhweb322@gmail.com
    PASS = Web322////



